# IMDeus

./: .gitignore  README.md  Script.sql  pom.xml
project-files/imdeus-project-sql/dml/: create-database.sql
project-files/imdeus-project-sql/inserts/: inserts.sql
project-files/imdeus-project-sql/pesquisar-pessoas/: pesquisa-pessoa.sql
project-files/todos/: todos.txt
src/main/java/com/imdeus/controller/: CadastroGrupoBean.java  CadastroPessoaBean.java  PesquisarGrupoBean.java  PesquisarGruposBean.java  PesquisarPessoaBean.java  PesquisarPessoasBean.java  teste.java
src/main/java/com/imdeus/controller/dashboard/: BubbleController.java  CharData.java  DashboardController.java  LineController.java
src/main/java/com/imdeus/controller/dashboard/highfaces/: Births.java  LineChartController.java
src/main/java/com/imdeus/controller/grupo/: CadastroGrupoBean.java  CadastroGrupoValidator.java  GrupoService.java  PesquisarGrupoBean.java
src/main/java/com/imdeus/controller/pessoa/: CadastroPessoaBean.java  CadastroPessoaValidator.java  PesquisarPessoaBean.java  PessoaService.java
src/main/java/com/imdeus/converter/: DateConverter.java  GrupoConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  PessoaConverter.java  StatusGrupoConverter.java
src/main/java/com/imdeus/model/: ComplementoPessoa.java  Endereco.java  Grupo.java  GrupoPessoa.java  Pessoa.java  StatusGrupo.java
src/main/java/com/imdeus/repository/: GrupoGraph.java  GrupoPessoaGraph.java  GrupoRepository.java  PessoaRepository.java  StatusGrupoRepository.java
src/main/java/com/imdeus/repository/filter/: GrupoFilter.java  PessoaFilter.java
src/main/java/com/imdeus/service/: GrupoService.java  NegocioException.java  PessoaService.java
src/main/java/com/imdeus/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/imdeus/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/imdeus/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/: ValidationMessages.properties  log4j.properties  log4j.xml
src/main/resources/com/imdeus/: Messages.properties
src/main/resources/db/migration/: V02__create_tables.sql  V04__insert_records.sql
src/main/webapp/: Erro.xhtml  Home.xhtml  LineChart.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pessoas/: BotoesPessoa.xhtml  CapaPessoa.xhtml  EnderecoPessoa.xhtml  ObservacaoPessoa.xhtml  Restricoes.xhtml  TabelaGrupos.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml
src/main/webapp/WEB-INF/templates/pessoas/: BotoesPessoa.xhtml  CapaPessoa.xhtml  ComplementoPessoa.xhtml  EnderecoPessoa.xhtml  ObservacaoPessoa.xhtml  Restricoes.xhtml  TabelaGrupos.xhtml
src/main/webapp/grupos/: CadastroGrupos.xhtml  PesquisaGrupos.xhtml
src/main/webapp/pessoas/: CadastroPessoa.xhtml  PesquisaPessoas.xhtml
src/main/webapp/resources/algaworks/styles/: custom.css
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: locales.js
src/test/java/com/imdeus/test/: BancoTest.java  GrupoPersistenceTest.java  HibernateStatisticTest.java  MapeamentoTests.java  StatusGrupoPersistenceTest.java  TestParent.java
src/test/java/com/imdeus/test/grupo/: GrupoTests.java
src/test/resource/: log4j.properties
